log4j.rootLogger=DEBUG,Console,File
#common
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=/Logs/ssm.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#scheduler private Logger logger = LoggerFactory.getLogger("job");
log4j.logger.job=INFO,job 
log4j.additivity.job = false    
log4j.appender.job = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.job.File = /Logs/scheduler.log 
log4j.appender.job.DatePattern = '.'yyyy-MM-dd 
log4j.appender.job.Append = true 
log4j.appender.job.layout = org.apache.log4j.PatternLayout 
log4j.appender.job.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{5}:%L - %m%n 
